<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VishnusFolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preload" href="images/bgportfolio.jpg" as="image">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <lottie-player src="animations/Background.json" background="transparent" speed="1" loop autoplay
    style="position: fixed !important; top: 0 !important; left: 0 !important; width: 100vw !important; height: 100vh !important; z-index: -1; pointer-events: none;"
    preserveAspectRatio="xMidYMid slice">
  </lottie-player>
  <nav>
    <div class="headerName">
      <h1>Vishnu</h1>
    </div>

    <div class="headerPages">
      <ul>
        <li><a href="/index.html"><span>Home</span></a></li>
        <li><a href="#"><span>Myself</span></a></li>
        <li><a href="#projects"><span>Projects</span></a></li>
        <li><a href="#contact"><span>Contact</span></a></li>
      </ul>
    </div>

    <div class="headerIcons">
      <a href="https://github.com/coder-vishnu43"><i class="fa-brands fa-github"></i><span
          class="iconsSpan">Github</span></a>
      <a href="https://www.linkedin.com/in/vishnu-vardhan-kataram-644621373/"><i
          class="fa-brands fa-square-linkedin"></i><span class="iconsSpan">Linkedin</span></a>

      <div class="headerMenu">
        <input type="checkbox" id="menuToggle" />
        <label for="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </div>
  </nav>

  <div class="navHeaderPages">
    <ul>
      <li><a href="/index.html"><span>Home</span></a></li>
      <li><a href="#"><span>Myself</span></a></li>
      <li><a href="#"><span>Projects</span></a></li>
      <li><a href="#"><span>Contact</span></a></li>
    </ul>
  </div>

  <main>
    <!--SECTION 1: HERO-->
    <section class="hero" data-aos="fade-up">
      <div class="headshotImg">
        <img src="images/vishnuheadshot.png" alt="vishnu">
      </div>

      <div class="aboutMeText">

        <div class="abouth2">
          <h2>Hey,I'm Vishnu👋.</h2>
        </div>

        <p>A First year <strong>B.TECH CSE( AI&ML )</strong> student with an unshakable curiostity and a drive to
          create. From <strong>Web Development</strong> to writing <strong>efficient code</strong>, basic <strong>Game
            Dev</strong> to <strong>AI & ML .</strong> Deep down, I kinda think and believe that i can build an
          "<strong>Operating System</strong>" so good that it could redefine the way the world codes- i'm working
          towards it step by step 🤧<span>...</span><a href="" id="readmoreBtn">Readmore</a>

        <div class="herobtns">
          <a href="">RESUME</a>
        </div>

        </p>
      </div>

    </section>


    <!--SECTION 2:skills-->
    <section class="skills">

      <h2 data-aos="fade">Skills(in progress)</h2>
      <div class="languagesIcons" data-aos="fade-right">
        <h3>Programming-Languages</h3>
        <span class="divider">

        </span>
        <img class="iconslang" src="images/cpp_logo.webp" alt="c++">
        <img class="iconslang" src="images/Clanguage.png" alt="c language">
        <img class="iconslang" src="images/nasm(assembly x86).png" alt="assembly x86">
        <img class="iconslang" src="images/java.png" alt="java">
        <img class="iconslang" src="images/python_logo.webp" alt="python">
        <img class="iconslang" src="images/js_logo.webp" alt="javascript">

      </div>

      <div class="languagesIcons" data-aos="fade-left">
        <h3>Programming-Libraries</h3>
        <span class="divider">

        </span>
        <img class="iconslang" src="images/react_logo.webp" alt="react">
        <img class="iconslang" src="images/node_logo.webp" alt="node">
        <img class="iconslang" src="images/deeplearning.png" alt="assembly x86">
        <img class="iconslang" src="images/pytorch.png" alt="java">
        <img class="iconslang" src="images/opencv.png" alt="python">
        <img class="iconslang" src="images/numpy.png" alt="javascript">

      </div>


    </section>


    <!--SECTION 3: projects-->
    <section class="projects" id="projects">

      <h2 data-aos="fade">Projects(in progress)</h2>

      <div class="projectWrap">

        <div class="projectBox1" data-aos="fade-up">
          <h3>MY THOUGHTS</h3>
          <img src="images/mythoughts.png" alt="my thoughts">
          <p>A Space, where my ideas and imaginations take shape, Here you may find the growth of my future big
            projects.
          </p>
          <a href="#">Have a look👀</a>
        </div>

        <div class="projectBox2" data-aos="fade-up">
          <h3>BEGINEER PRJ</h3>
          <img src="images/beginner.png" alt="beginner">
          <p>Simple, yet fun builds that would help me to upskill my foundations. Perfect to make my ideas into working
            creations.</p>
          <a href="#">Have a look👀</a>
        </div>

        <div class="projectBox3" data-aos="fade-up">
          <h3>INTERMEDIATE PRJ</h3>
          <img src="images/intermediate.png" alt="intermediate">
          <p>Solid, well-structured projects that will help me to tackel real world problem-solving abilities.</p>
          <a href="#">Have a look👀</a>
        </div>

        <div class="projectBox4" data-aos="fade-up">
          <h3>ADVANCED PRJ</h3>
          <img src="images/advanced.png" alt="advanced">
          <p>Complex, well polished builds that would challenge my limits and showcase my experience in building
            well-structured projects.</p>
          <a href="#">Have a look👀</a>
        </div>

      </div>

    </section>


    <!--SECTION 4: hackatons-->
    <section class="hackatons">
      <h2 data-aos="fade">hackatons I Participated & projects</h2>
      <div class="hbox" data-aos="fade-up">
        <img src="images/hackathon.png" alt="hackathon img">
        <p>This is a platform where iam able to collaborate with multiple people and build projects in given time which
          may be a prototype or a working project that is impactful</p>
        <a href="#">Have a look👀</a>
      </div>
    </section>
    <!--SECTION 5: contact-->
    <section class="Contact" id="contact">


      <h2 data-aos="fade">Contact Me</h2>
      <div class="bothWrap">


        <form action="https://api.web3forms.com/submit" method="POST" >
          <input type="hidden" name="access_key" value="95ebb651-ff05-42e5-9a78-e7700ddbb41a">
          <input type="text" name="name" placeholder="Your Name" class="contactInput" required data-aos="fade-right">
          <input type="email" name="email" placeholder="Your Email" class="contactInput" required data-aos="fade-right">
          <textarea name="message" placeholder="Your Message" class="contactInput" required data-aos="fade-right"></textarea>
          <button type="submit" data-aos="fade">Submit</button>

        </form>


        <div class="contactAnimation" data-aos="fade-left">
          <lottie-player id="contactLottie" src="animations/contact us.json" background="transparent" speed="1" loop
            autoplay style="width: 35vw; padding: 0.4rem 0.8rem; ">
          </lottie-player>
        </div>
      </div>
    </section>
  </main>

  <footer >
    <p>© 2025 Vishnu</p>
  </footer>

  <script src="script.js"></script>
  <script>
  AOS.init({
    duration: 800,
    once: false   
  });
</script>

</body>

</html>