<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VishnusFolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>

<body>
  <nav>
    <div class="headerName">
      <h1>Vishnu</h1>
    </div>

    <div class="headerPages">
      <ul>
        <li><a href="/index.html"><span>Home</span></a></li>
        <li><a href="#"><span>Myself</span></a></li>
        <li><a href="#"><span>Projects</span></a></li>
        <li><a href="#"><span>Contact</span></a></li>
      </ul>
    </div>

    <div class="headerIcons">
      <a href="https://github.com/coder-vishnu43"><i class="fa-brands fa-github"></i><span
          class="iconsSpan">Github</span></a>
      <a href="https://www.linkedin.com/in/vishnu-vardhan-kataram-644621373/"><i
          class="fa-brands fa-square-linkedin"></i><span class="iconsSpan">Linkedin</span></a>

      <div class="headerMenu">
        <input type="checkbox" id="menuToggle" />
        <label for="menuToggle">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
    </div>
  </nav>

  <div class="navHeaderPages">
    <ul>
      <li><a href="/index.html"><span>Home</span></a></li>
      <li><a href="#"><span>Myself</span></a></li>
      <li><a href="#"><span>Projects</span></a></li>
      <li><a href="#"><span>Contact</span></a></li>
    </ul>
  </div>

  <main>
    <!--SECTION 1: HERO-->
    <section class="hero">
      <div class="headshotImg">
        <img src="images/vishnuheadshot.png" alt="vishnu">
      </div>

      <div class="aboutMeText">

        <div class="abouth2">
          <h2>Hey,I'm Vishnu👋.</h2>
        </div>

        <p>A First year <strong>B.TECH CSE( AI&ML )</strong> student with an unshakable curiostity and a drive to
          create. From <strong>Web Development</strong> to writing <strong>efficient code</strong>, basic <strong>Game
            Dev</strong> to <strong>AI & ML .</strong> Deep down, I kinda think and believe that i can build an
          "<strong>Operating System</strong>" so good that it could redefine the way the world codes- i'm working
          towards it step by step 🤧<span>...</span><a href="" id="readmoreBtn">Readmore</a>

        <div class="herobtns">
          <a href="">RESUME</a>
        </div>

        </p>
      </div>

    </section>
    <!--SECTION 2:skills-->
    <section class="skills">

      <h2>Skills(in progress)</h2>
      <div class="languagesIcons">
        <h3>Programming-Languages</h3>
        <span class="divider">

        </span>
        <img class="iconslang" src="images/cpp_logo.webp" alt="c++">
        <img class="iconslang" src="images/Clanguage.png" alt="c language">
        <img class="iconslang" src="images/nasm(assembly x86).png" alt="assembly x86">
        <img class="iconslang" src="images/java.png" alt="java">
        <img class="iconslang" src="images/python_logo.webp" alt="python">
        <img class="iconslang" src="images/js_logo.webp" alt="javascript">

      </div>

      <div class="languagesIcons">
        <h3>Programming-Libraries</h3>
        <span class="divider">

        </span>
        <img class="iconslang" src="images/react_logo.webp" alt="react">
        <img class="iconslang" src="images/node_logo.webp" alt="node">
        <img class="iconslang" src="images/deeplearning.png" alt="assembly x86">
        <img class="iconslang" src="images/pytorch.png" alt="java">
        <img class="iconslang" src="images/opencv.png" alt="python">
        <img class="iconslang" src="images/numpy.png" alt="javascript">

      </div>


    </section>
    <!--SECTION 3: projects-->
    <section></section>
    <!--SECTION 2: contact-->
    <section></section>
  </main>

  <footer>

  </footer>

  <script src="script.js"></script>
</body>

</html>